<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h2 {
        text-align: center;
      }
      form {
        width: 50%;
        margin: 0 auto;
      }
      table {
        width: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        border: 0px solid #ccc;
      }
      td {
        padding: 10px;
        text-align: left;
      }
      label {
        font-weight: bold;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"],
      input[type="date"] {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
      }
      input[type="radio"] {
        margin-right: 5px;
      }
      input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h2>Pendaftaran Akun</h2>
    <form>
      <table>
        <tr>
          <td><label for="nama">Nama:</label></td>
          <td><input type="text" id="nama" name="nama" required /></td>
        </tr>
        <tr>
          <td><label for="email">Email:</label></td>
          <td><input type="email" id="email" name="email" required /></td>
        </tr>
        <tr>
          <td><label for="password">Kata Sandi:</label></td>
          <td>
            <input type="password" id="password" name="password" required />
          </td>
        </tr>
        <tr>
          <td>
            <label for="konfirmasi_password">Konfirmasi Kata Sandi:</label>
          </td>
          <td>
            <input
              type="password"
              id="konfirmasi_password"
              name="konfirmasi_password"
              required
            />
          </td>
        </tr>
        <tr>
          <td><label for="jenis_kelamin">Jenis Kelamin:</label></td>
          <td>
            <input
              type="radio"
              id="laki_laki"
              name="jenis_kelamin"
              value="Laki-laki"
              required
            />
            <label for="laki_laki">Laki-laki</label>
            <input
              type="radio"
              id="perempuan"
              name="jenis_kelamin"
              value="Perempuan"
              required
            />
            <label for="perempuan">Perempuan</label>
          </td>
        </tr>
        <tr>
          <td><label for="tanggal_lahir">Tanggal Lahir:</label></td>
          <td>
            <input
              type="date"
              id="tanggal_lahir"
              name="tanggal_lahir"
              required
            />
          </td>
        </tr>
      </table>
      <br />
      <input type="submit" value="Daftar" />
    </form>
  </body>
</html>
